
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lucia Cuiñas - Consultora Psicológica</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1>Lucia Cuiñas</h1>
      <p>Consultora Psicológica (Counselor)</p>
      <a href="https://wa.me/5491112345678" class="btn">Agendar Sesión</a>
    </div>
  </header>

  <section class="about">
    <h2>Sobre mí</h2>
    <img src="images/lucia.jpg" alt="Lucia Cuiñas" class="profile-pic" />
    <p>
      Soy Consultora Proicológica con amplia experiencia en adicción,
      acompañamiento terapéutico y diversos perfiles clínicos.
    </p>
  </section>

  <section class="services">
    <h2>Servicios</h2>
    <div class="cards">
      <div class="card">
        <img src="images/servicio1.jpg" alt="Sesión individual" />
        <h3>Sesiones Individuales</h3>
        <p>Duración: 1 hora</p>
        <p><strong>$25.000 ARS</strong></p>
      </div>
      <div class="card">
        <img src="images/servicio2.jpg" alt="Sesión de pareja" />
        <h3>Sesiones de Pareja</h3>
        <p>Duración: 1 hora</p>
        <p><strong>$40.000 ARS</strong></p>
      </div>
      <div class="card">
        <img src="images/servicio3.jpg" alt="Sesión online" />
        <h3>Modalidad Online</h3>
        <p>Consultas desde la comodidad de tu hogar</p>
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Contacto</h2>
    <p>
      Reservá tu sesión escribiéndome directamente por WhatsApp.
    </p>
  </section>
</body>
</html>
