
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

.hero {
  background: url('images/hero.jpg') no-repeat center center/cover;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.overlay {
  background: rgba(0,0,0,0.5);
  padding: 20px;
  border-radius: 12px;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #2f6f51;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}

.about, .services, .contact {
  padding: 50px 20px;
  text-align: center;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 20px 0;
  object-fit: cover;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 15px;
}
